<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RentStuff - Your Rental Solution</title>
  <link rel="stylesheet" href="ipmwebsite.css">
  <link rel="stylesheet" href="itemCards.css">
  <script type="module" src="scripts/fetch.js"></script>
  <script src="scripts/headerFooter.js"></script>
  <script src="items.js"></script>


</head>
<body>
  <!-- Navbar -->
  <div id="header"></div>
  <script>
    loadHeader();
  </script>
  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="search-container">
      <input type="text" placeholder="Search for items..." class="search-bar" id="search-bar">
      <input type="date" placeholder="From" class="From" id="from-date">
      <input type="date" placeholder="To" class="To" id="to-date">
      <button type="submit" onclick="applyFilters()" class="search-button" id="search-button"> 
        <img src="data/search_icon.jpg" alt="search-button">
      </button>
    </div>
  </section>
    <section id="filter" class="filter">
    <div class="filter-bar">
      <label for="category-filter">Filter by Category:</label>
      <select id="category-filter" onchange=applyFilters()>
          <option value="all">All Categories</option>
          <option value="house">House</option>
          <option value="camera">Camera</option>
          <option value="tools">Tools</option>
          <option value="music">Music</option>
          <option value="car">Car</option>
          <option value="others">Others</option>
      </select>
  </div>
  <div class="orderBy">
    <label for="category-filter">Order By:</label>
    <select id="order-by" onchange=applyFilters()>
        <option value="None">None</option>
        <option value="Best-Renters">Best-Renters</option>
        <option value="Price: High-Low">Price: High-Low</option>
        <option value="Price: Low-High">Price: Low-High</option>
    </select>
</div>
  </section>

  <section id="Rents" class="Rents">
    <div class="product-list" id="product-list"></div>
    <script>getItems()</script>
  </section>

  <!-- Popular Categories -->
  <section id="categories" class="categories">
    <h3>Popular Categories</h3>
    <div class="category-list">
      <div class="category-item">Party & Events</div>
      <div class="category-item">Electronics</div>
      <div class="category-item">Furniture & Decor</div>
      <div class="category-item">Outdoor & Camping</div>
      <div class="category-item">Tools & Equipment</div>
    </div>
  </section>

  <!-- Product Listing -->
  <section id="products" class="products">
    <h3>Featured Products</h3>
    <div class="product-grid">
      <!-- Product Card Template -->
      <template id="product-card-template">
        <div class="product-card">
          <img src="" alt="Product Image">
          <h4 class="product-name"></h4>
          <p class="product-price"></p>
          <button class="rent-now-btn">Rent Now</button>
        </div>
      </template>
      <!-- Product Cards -->
    </div>
  </section>
  
<div id="footer"></div>
<script>
loadFooter();
</script>
</body>
</html>
