.product-card {
  border: 1px solid #d9c7b6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(75, 54, 33, 0.1);
  padding: 25px;
  margin: 20px;
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #ffffff;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.product-card img {
  max-width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.product-card h4 {
  margin-top: 20px;
  font-size: 1.8em;
  color: #4b3621;
}

.product-card p {
  font-size: 1.4em;
  color: #6f4e37;
}

.product-card .rent-now-btn {
  background-color: #4b3621;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.product-card .rent-now-btn:hover {
  background-color: #6f4e37;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(75, 54, 33, 0.2);
}