<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - RentStuff</title>
  <link rel="stylesheet" href="ipmwebsite.css">
  <script src="login_signup.js" defer></script>
  <script src="scripts/fetch.js"></script>
  <script src="scripts/headerFooter.js"></script>
</head>
<body>
  <div id="header"></div>
  <script>
    loadHeader();
  </script>
  <div class="auth-container" id="auth-container">
    <h2>Login to RentStuff</h2>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <button type="submit" class="auth-btn">Login</button>
    </form>
    <br>
    <p class="loginSignupRedirectText">Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>
  <div id="footer"></div>
  <script>
  loadFooter();
  </script>
</body>
</html>