<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Location - RentStuff</title>
  <link rel="stylesheet" href="mapstyles.css">
  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOTAYDQctVnSb6DNxy9UjP-ozgLQEyMN0&libraries=places"></script>
</head>
<body>
  <div class="map-container">
    <h2>Select Your Area (10 km Radius)</h2>
    <div id="map"></div>
    <button id="confirm-btn">Confirm Location</button>
  </div>

  <script src="scripts/scriptMap.js"></script>
</body>
</html>
