/* General styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f6f1;
  }
  
  .map-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(75, 54, 33, 0.1);
  }
  
  #map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid #d9c7b6;
  }
  
  #confirm-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4b3621;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  #confirm-btn:hover {
    background-color: #6f4e37;
  }
  