/* Profile container */
.profile {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
  }
  
  /* Profile info container */
  .profile-info {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    margin-bottom: 20px;
  }
  
  /* Profile image container */
  .profile-image {
    flex-shrink: 0;
    margin-right: 20px;
  }
  
  /* Profile image styling */
  .profile-image img {
    background: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Profile text container */
  .profile-text {
    flex-grow: 1;
  }
  
  /* Edit profile button */
  .edit-profile {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4b3621;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-profile:hover {
    background-color: #4b3621;
  }
  
  /* Profile rents container */
  .profile-rents {
    display: flex;
    align-items: left;
    width: 100%;
    margin-top: 20px;
  }

  .add{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
  }

  .add img {
    width: 30px;
    object-fit: cover;
  }
  
  .rents-list {
    margin-top: 20px;
  }

  .items-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between product cards */
    justify-content: center; /* Center the product cards */
    padding: 20px;
  }