<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - RentStuff</title>
  <link rel="stylesheet" href="profile.css">
  <link rel="stylesheet" href="itemCards.css">
  <link rel="stylesheet" href="ipmwebsite.css">
  <script src="profile.js"></script>
  <script src="../Home/scripts/fetch.js"></script>
  <script src="../Home/scripts/headerFooter.js"></script>
</head>
<body>
  <div id="header"></div>
  <script>
    loadHeader();
  </script>
  <div class="profile" id="profile">
    <div class="profile-info">
        <div class="profile-image">
          <img src="../Home/data/profile.png" alt="profile-image">
        </div>
        <div class="profile-text" id="profile-text">
          <script>addInfo()</script>
        </div>
      <button class="edit-profile" onclick="editProfile()">Edit Profile</button>
    </div>
    <div class="profile-rents">
      <h1>Your adds</h1>
      </div class="product-list">
        <section id="products" class="products">
          <div class="items-grid">
            <!-- Product Card Template -->
            <template id="items-card-template">
              <div class="product-card">
                <img src="" alt="Product Image">
                <h4 class="product-name"></h4>
                <p class="product-price"></p>
                <button class="rent-now-btn">View Add</button>
              </div>
            </template>
            <!-- Product Cards -->
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="footer"></div>
  <script>
  loadFooter();
  </script>
</body>
</html>