<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - RentStuff</title>
  <link rel="stylesheet" href="ipmwebsite.css">
  <script src="login_signup.js"></script>
  <script src="scripts/fetch.js"></script>
  <script src="scripts/headerFooter.js"></script>
</head>
<body>
  <div id="header"></div>
  <script>
    loadHeader();
  </script>
  <div class="auth-container">
    <h2>Create an Account</h2>
    <form action="map.html" method="GET">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter full name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" required>

      <label for="birthdate">Birth Date:</label>
      <input type="date" id="birthdate" name="birthdate" required>

      <label for="phone">Phone Number:</label>
      <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Enter phone number"
              required
              pattern="[0-9]{9,12}"
              title="Please enter a valid phone number with 9 to 12 digits">

      <label for="citizen-number">Citizen Card Number:</label>
      <input type="text" id="citizen-number" name="citizen-number" placeholder="Enter citizen number"  required>

      <button type="submit" class="auth-btn" onclick=signUp(event)>
        Sign Up
      </button>
    </form>
    <br>
    <p class="loginSignupRedirectText">Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script>
    loadFooter();
    </script>
</body>
</html>