<style>
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.auth-links {
    margin-left: auto;
}

.auth-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.auth-links a:hover {
    text-decoration: underline;
}

</style>

<header>
    <div class="navbar">
      <h1 class="logo">RentStuff</h1>
      <nav>
        <ul>
          <li><a href="../Home/ipmwebsite.html">Home</a></li>
          <li><a href="#about">How It Works</a></li>
          <li><a href="../Home/listItem.html"> List Item +</a></li>
          <li><a href="../Home/myCurrentRents.html"> My Current Rents</a></li>
        </ul>
      </nav>
      <div class="auth-links">
        <a href="../Home/login.html">Login</a> | 
        <a href="../Home/signup.html">Sign Up</a>
      </div>
    </div>
  </header>