<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Item - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../Home/itemCards.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="../Home/scripts/headerFooter.js"></script>
    <script type='module' src="../Home/scripts/fetch.js"></script>

</head>

<body>
    <!-- Navbar -->
    <div id="header"></div>
    <script>
        loadHeader();
    </script>
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6">
                    <img class="card-img-top mb-5 mb-md-0" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg"
                        alt="Product Image" />
                </div>
                <div class="col-md-6">
                    <h1 class="display-5 fw-bolder">Product Name</h1>
                    <div class="fs-5 mb-5">
                        <span style="color: #4b3621; font-weight: bold; font-size: 1.8rem;">Product Price</span>
                    </div>
                    <p class="lead">Product description placeholder.</p>
                    <div>
                        <button class="myBtn" type="button">
                            Rent Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-body" style="display: flex; flex-direction: row; gap: 20px;">
                    <!-- Left Section: Date Range Selection -->
                    <div style="flex: 1;">
                        <h2>Select the date range you want to rent this item</h2>
                        <form id="rentalForm">
                            <h4 for="rentalDateRange">Click on the Calendar to choose a date</h4>
                            <br><br>
                            <img id="rentalDateRange" name="rentalDateRange"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7D6LPcFyZF7TfKz-k7CNtVTbcPXwUZPd1Ng&s"
                                alt="Calendar Icon" style="cursor: pointer; width: 200px; height: 200px;">
                            <br><br>
                            <button class="confirmBtn" type="submit">Confirm Date Range</button>
                        </form>
                    </div>
                    <!-- Right Section: Product Image and Price -->
                    <div
                        style="flex: 1; display: flex; flex-direction: column; align-items: center; text-align: center;">
                        <img src="https://dummyimage.com/200x200/dee2e6/6c757d.jpg" alt="Product Image"
                            class="modal-image" style="width: 60%; object-fit: cover; margin-bottom: 20px;" />
                        <span class="modal-price" style="color: #4b3621; font-weight: bold; font-size: 1.8rem;">Product Price</span>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <section id="products" class="products">
        <h3>Featured Products</h3>
        <div class="product-grid">
            <!-- Product Card Template -->
            <template id="product-card-template">
                <div class="product-card">
                    <img src="" alt="Product Image">
                    <h4 class="product-name"></h4>
                    <p class="product-price"></p>
                    <button class="rent-now-btn">Rent Now</button>
                </div>
            </template>
            <!-- Product Cards -->
        </div>
    </section>
    <div id="footer"></div>
    <script>
        loadFooter();
    </script>
</body>

</html>